# CelestiLib

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  dependencies.cbts  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/celestibytes/lib/: CalendarHelper.java  Colour.java  Test.java  Triple.java  Tuple.java  package-info.java
src/main/java/celestibytes/lib/almightytext/: Advstr.java  StringUtil.java  Translation.java  TranslationHandler.java
src/main/java/celestibytes/lib/derp/: DerpException.java  package-info.java
src/main/java/celestibytes/lib/download/: Downloader.java
src/main/java/celestibytes/lib/ldf/: ILDFType.java  LDF.java  LDFInt.java
src/main/java/celestibytes/lib/math/: MathHelper.java  package-info.java
src/main/java/celestibytes/lib/oddits/: TMLBM.java
src/main/java/celestibytes/lib/resources/: FileSource.java  IResLoader.java  IResource.java  LangFileSource.java  ResLoader.java  ResourceBufferedImage.java  ResourceHelper.java  ResourceImage.java  ResourceType.java  Respath.java
src/main/java/celestibytes/lib/util/: IRRValue.java  PileList.java  Registry.java
src/main/java/celestibytes/lib/version/: BigRelease.java  BigVersion.java  Release.java  SemanticRelease.java  SemanticVersion.java  Snapshot.java  Version.java  VersionComparator.java  VersionFormatException.java  Versions.java  package-info.java
