/**
 * Celestibytes's Common Java Library
 * CelestiLib
 *
 * Master build file
 *
 * @author PizzAna
 */

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'nexus'

version = '0.5-SNAPSHOT'
group 'io.github.celestibytes'
archivesBaseName = project.getName()

modifyPom {
	project {
		name project.archivesBaseName
                    packaging 'jar'
                    description 'Celestibytes\'s Common Java Library.'
                    url 'https://github.com/Celestibytes/CelestiLib'

                    scm {
                        url 'https://github.com/Celestibytes/CelestiLib'
                        connection 'scm:git:git://github.com/Celestibytes/CelestiLib.git'
                        developerConnection 'scm:git:git@github.com:Celestibytes/CelestiLib.git'
                    }

                    issueManagement {
                        system 'github'
                        url 'https://github.com/Celestibytes/CelestiLib/issues'
                    }

					licenses {
                        license {
                            name 'GNU LESSER GENERAL PUBLIC LICENSE v3'
                            url 'http://www.gnu.org/licenses/lgpl-3.0.html'
                        }
                    }
                    
                    developers {
                        developer {
                            id 'pizzana'
                            name 'PizzAna'
                            roles {role 'developer'}
                        }
						developer {
							id 'okkapel'
							name 'Okkapel'
							roles {role 'developer'}
						}
                    }
	}
}

nexus {
  attachJavadoc = true
  attachSources = true
  attachTests = true
  sign = true
  repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
  snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}
